<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/marketplace"
        android:title="Marketplace"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/create_ad"
        android:title="Create an ad"
        app:showAsAction="ifRoom">
    </item>
</menu>